<?php
/*****************************************************/
/* Myquiz Messages                                    */
/*****************************************************/
  define("_MYQUIZ_QUIZZ","Test No");
  define("_MYQUIZ_ADMIN","Test Yönetimi");
  define("_MYQUIZ_DELETE","Sil");
  define("_MYQUIZ_DELQUESTION","Soruyu Sil");
  define("_MYQUIZ_NEW","Yeni Test");
  define("_MYQUIZ_SEE","Teste Bak");
  define("_MYQUIZ_VIEW","Testi Düzenle");
  define("_MYQUIZ_VIEWSCORE","Puanlarý Göster");
  define("_MYQUIZ_VIEWSTAT","Grafikleri Göster");
  define("_MYQUIZ_VIEWANSWER","Cevaplarý Göster");
  define("_MYQUIZ_SENDEMAIL","Site Yönetimine Haber Ver");
  define("_MYQUIZ_LIMITVOTE","Teste Giriþ Sayýsýný Sýnýrla");
  define("_MYQUIZ_NBSCORE","Görünen test sonuçlarý");
  define("_MYQUIZ_COMMENT","Açýklama");
  define("_MYQUIZ_ONLYREGISTERED","Sadece Kayýtlý Kullanýcýlar");
  define("_MYQUIZ_MODIFY","Düzenle");
  define("_MYQUIZ_CREATE","Oluþtur");
  define("_MYQUIZ_SUBMIT","Gönder");
  define("_MYQUIZ_MODIFYQUESTION","Soruyu Düzenle");
  define("_MYQUIZ_GENINFOS","Genel Bilgiler");
  define("_MYQUIZ_QUESTIONS","Test Sorularý");
  define("_MYQUIZ_ADDQUESTION","Soru ekle");
  define("_MYQUIZ_QUESTION","Soru");
  define("_MYQUIZ_ANSWER","Cevap");
  define("_MYQUIZ_TITLE","Test Baþlýðý");
  define("_MYQUIZ_LIST","Test Listesi");
  define("_MYQUIZ_QUESTIONTITLE","Soru");
  define("_MYQUIZ_SURE2DELETE","Testi silmek istediðinizden emin misiniz?");
  define("_MYQUIZ_SURE2DELQUESTION","Soruyu silmek istediðinizden emin misiniz,soru ");
  define("_MYQUIZ_RESULT","Test Sonuçlarý");
  define("_MYQUIZ_ACTIVE","Aktif Test");
  define("_MYQUIZ_INACTIVE","Aktif Olmayan Test");
  define("_MYQUIZ_MUSTBEUSER","Testi yapabilmeniz için kayýt olmanýz gerekli !");
  define("_MYQUIZ_MUSTBEACTIVE","Aktive edilmemiþ bir test !");
  define("_MYQUIZ_ALREADYVOTED","Daha önce bu testi yapmýþsýnýz !");
  define("_MYQUIZ_THANKS","Katýldýðýnýz için teþekkürler !");
  define("_MYQUIZ_YOURSCORE","Puanýnýz");
  define("_MYQUIZ_LISTSCORE","En Ýyi Puanlar");
  define("_MYQUIZ_LISTSTATS","Ýstatistikler");
  define("_MYQUIZ_NBVOTE","Katýlým sayýsý");
  define("_MYQUIZ_MEANSCORE","Ortalama Puan");
  define("_MYQUIZ_MAXSCORE","En yüksek Puan");
  define("_MYQUIZ_MINSCORE","En düþük Puan");
  define("_MYQUIZ_MISSINGINFOS","Kullanýcý adý ve e-mail adresinizi doðru þekilde doldurmadýnýz !");
  define("_MYQUIZ_TOBEDONE","Function not inplemented yet");
  define("_MYQUIZ_IMAGE","Resim");
  define("_MYQUIZ_EMAIL","Email");
  define("_MYQUIZ_LOGNAME","Rumuz");
  define("_MYQUIZ_YOUHASVOTED","Teste katýldý");
  define("_MYQUIZ_YOUHAVECHOOSE","Cevabýnýz");
  define("_MYQUIZ_CORRECTANSWER","Doðru cevap");
  define("_MYQUIZ_COEF","Sorunun puan deðeri (kiþisel)");
  define("_MYQUIZ_IFGOODANSWER","Cevap doðruysa");
  define("_MYQUIZ_IFBADANSWER","Cevap yanlýþsa");
  define("_MYQUIZ_ADDCAT","Kategori ekle");
  define("_MYQUIZ_DELCAT","Kategori sil");
  define("_MYQUIZ_CAT","Kategori");
  define("_MYQUIZ_ADD","Ekle");
  define("_MYQUIZ_CATIMAGE","Resim");
  define("_MYQUIZ_SURE2DELETECAT","Silmek istediðinizden emin misiniz, kategori");
  define("_MYQUIZ_HELPACTIVE","Testi aktifleþtir");
  define("_MYQUIZ_HELPVIEWSCORE","Kullanýcý testi bitirdikten sonra puanlarý göster");
  define("_MYQUIZ_HELPANSWER","Kullanýcý testi bitirdikten sonra cevaplarý göster");
  define("_MYQUIZ_HELPEMAIL","Kullanýcý testi bitirince yöneticiye email gönder");
  define("_MYQUIZ_HELPONLYREGISTERED","Seçerseniz sadece kayýtlý kullanýcýlar testi yapabilir");
  define("_MYQUIZ_HELPLIMITVOTE","Kullanýcýyý bir testi sadece birkere yapmasý için kýsýtla");
  define("_MYQUIZ_HELPNBSCORE","Test bittikten sonra en iyi ilk kaç kiþinin puanýný görsün");
  define("_MYQUIZ_HELPIMAGE","Teste resim ekle <br> (Quizz modulü /image klasörü)");
  define("_MYQUIZ_HELPOPTION","Ýsteðe baðlý");
  define("_MYQUIZ_HELPCONTRIB","Kullanýcýya yeni bir soru eklemesi için izin ver");
  define("_MYQUIZ_CONTRIB","Katký");
  define("_MYQUIZ_ADDCONTRIB","Kullanýcýlardan gelen sorular");
  define("_MYQUIZ_CONTRIBUTE","Soru gönder");
  define("_MYQUIZ_CONTRIBTHANKS","Katkýnýz için teþekkürler, yönetim en kýsa zamanda sorunuzu ekleyecektir");
  define("_MYQUIZ_ADDQUESTIONSORRY","Üzgünüz, sadece kayýtlý kullanýcýlar soru gönderebilir");
  define("_MYQUIZ_DELCONTRIB","Kullanýcýdan gelen soruyu sil");
  define("_MYQUIZ_LOTS","Kuralar");
  define("_MYQUIZ_MODIFYCAT","Kategoriyi düzenle");
  define("_MYQUIZ_NBWINNERS","Ýlk kaç kiþi kazandý sayýlsýn? (Beraberlikler kura ile belirlenir)");
  define("_MYQUIZ_ANDTHEWINNERSARE","Ve kazananlar");
  define("_MYQUIZ_LAUNCH","Git");
  define("_MYQUIZ_FORTHEQUESTION","Soru ::");
  # 1.1
  define("_MYQUIZ_EXPIRATION","Test bitim zamaný");
  define("_MYQUIZ_HASEXPIRED","Üzgünüz, Test geçerlilik süresi sona ermiþtir");
  # 1.3
  define("_MYQUIZ_RANK","Sýrala");
  define("_MYQUIZ_INCORRECTORDER","Seçtiðiniz soru sýralamasýnda bazý sorunlar var. Lütfen, geri dönün ve hatayý düzeltin");
  # 1.4
  define("_MYQUIZ_ADMEMAIL","Yönetici Email");
  define("_MYQUIZ_HELPADMEMAIL","Farklý bir mail ise)");
  define("_MYQUIZ_ADMINISTRATOR","Yönetici");
  define("_MYQUIZ_HELPADMINISTRATOR","Tamamlayýcý yönetici");
  define("_MYQUIZ_CONDITIONS","Kullaným koþullarý");
  define("_MYQUIZ_READCONDITIONS","Kullaným koþullarýný <a href=\"%s/modules/myquiz/index.php?qid=%s&do=viewConditions\">burdan</a> okuyunuz.");
  # 1.4.1
  define("_MYQUIZ_MYQUIZ","Test");
  define("_MYQUIZ_DELSCORE","Puanlarý sil");
  define("_MYQUIZ_SURE2DELETESCORE","Bu test için puan ve grafikleri silmek istediðinizden emin misiniz->test no");
  define("_MYQUIZ_QUESTIONSNB","Soru");
  # Xoops version
  define("_MYQUIZ_ANSWERS","Cevaplar");
  define("_MYQUIZ_BACK","Geri");
  define("_MYQUIZ_BACKTOINDEX","Test indeksine dön");
  define("_MYQUIZ_DAY","Gün");
  define("_MYQUIZ_UMONTH","Ay");
  define("_MYQUIZ_YEAR","Yýl");
  define("_MYQUIZ_HOUR","Saat");
  define("_MYQUIZ_NOWIS","Þu an");
  define("_MYQUIZ_ALLCONTENTS","bütün içerikleri ?");
  define("_MYQUIZ_CATLIST","Test Kategorileri");
  define("_MYQUIZ_COPY","<div align='center'>Myquiz 4.0 © <a href='http://www.xoops-tr.com'>by Metemet </a></div>");
  #V.3.0
  define("_MYQUIZ_DRCVP","Doðru Cevap=");
  define("_MYQUIZ_DOGRU","DOGRU");
  define("_MYQUIZ_YANLIS","YANLIS");
  define("_MYQUIZ_TEMIZ","Burdan Sil");
  define("_MYQUIZ_FROMUSER2","Üyelerden");
  define("_MYQUIZ_FROMUSER","Üyelerden Gelenler");
  define("_MYQUIZ_DUZFROMUSER","KAYDET");
  define("_MYQUIZ_MENU","QUIZ MENU");
  define("_MYQUIZ_SHOWTESTLER","Testler");
  define("_MYQUIZ_KATEGORI","Kategoriler");
  define("_MYQUIZ_SORUEKLENDI","Sorular Basariyla Eklendi");
  define("_MYQUIZ_MEVCUTSORU","Dosyadaki Soru Sayisi");
  define("_MYQUIZ_SORUYUKLE","Upload");
  define("_MYQUIZ_SORUIMPORT","Import");
  define("_MYQUIZ_SORUEXPORT","Export");
  define("_MYQUIZ_TESTSEC","SORU Yüklenecek Testi Seçiniz");
  define("_MYQUIZ_DOSYASEC","Soru Dosyasini Seçiniz");
  define("_MYQUIZ_ZAMAN","Test Süresi");
  define("_MYQUIZ_YZAMAN","dk Süre. (Süre siniri olmamasi için 0 yapiniz.)");
  define("_MYQUIZ_YORUMS","Yorum");
  define("_MYQUIZ_QUIZYORUMS","Bu Testin Yorumlari");
  define("_MYQUIZ_YARDIM","Yardim");
  define("_MYQUIZ_CDOWNM"," dk &nbsp");
  define("_MYQUIZ_CDOWNS"," sn");
  define("_MYQUIZ_YUKLE","YUKLE");
  define("_MYQUIZ_SEC","Seç");
  define("_MYQUIZ_CHMOD","* myquiz içindeki import Klasörünün Chmod Ayari 777 olmali.");
  define("_MYQUIZ_EXPORT","Export Islemi Basarili");
  define("_MYQUIZ_EXDOWN","Çikarilan Dosyayi Indir");
  define("_MYQUIZ_DOWNLOAD","Download");
  define("_MYQUIZ_ORDOWN","VEYA Önceden Hazirladiginiz Export Dosyasini Indirin");
  define("_MYQUIZ_MEXPORT","Export Dosyasi Yapmak Için Bir Test Seçin");
  define("_MYQUIZ_MAKEXPORT","Export Dosyasi Yap");
  define("_MYQUIZ_CATEWARN","En Az Bir Kategoriniz Olmali.<br><br>Kategori Ekleyin ve Tekrar Deneyin.");
  #v 4.0
  define("_MYQUIZ_READY","HAZIRSAN");
  define("_MYQUIZ_TEKTEK","Kayan Sorular");
  define("_MYQUIZ_HELPTEKTEK","Sorular tektek gelir.(Aksi takdirde hepsi ayni anda gözükür)");
  define("_MYQUIZ_FINISHTEK",": SONUÇLARINA BAK :");
  define("_MYQUIZ_QFINISH","SIMDI BITIR");
  define("_MYQUIZ_CHMODS","'exportem','export' klasörleri => chmod 777 olmali");
  define("_MYQUIZ_TURNEXPAGE","Export sayfasina dön");
  define("_MYQUIZ_DESCQUIZ","Testleri Çöz ve Bilgini Göster");	
  define("_MYQUIZ_RESULTALL","Sonuçlar");
  define("_MYQUIZ_RESULTDESC","Tüm Kategorilerde Top 5 Kullanicilar Listesi"); 
  define("_MYQUIZ_ALLRESULTS","BÜTÜN SONUÇLAR- Top 5");
  define("_MYQUIZ_PARENTCAT","Ust Kategori");
  define("_MYQUIZ_SUBCAT","Alt Kategoriler");
  define("_MYQUIZ_CATMENU","Kategori Menusu");
  define("_MYQUIZ_NUMQUESTION","Soru Sayisi");
  define("_MYQUIZ_NUMQUIZES","Test Sayisi");
  define("_MYQUIZ_WHOINFORM","Testi çözen kullanici bilgisi ;");
  define("_MYQUIZ_WHOSOLVED","Kullanici adi : %s ");
  
?>