<?php
/*****************************************************/
/* Myquiz Messages                                    */
/*****************************************************/
  define("_MYQUIZ_QUIZZ","Quiz No");
  define("_MYQUIZ_ADMIN","Quizz Administration");
  define("_MYQUIZ_DELETE","Delete");
  define("_MYQUIZ_DELQUESTION","Delete the question");
  define("_MYQUIZ_NEW","New Quiz");
  define("_MYQUIZ_SEE","View quiz");
  define("_MYQUIZ_VIEW","Edit quiz");
  define("_MYQUIZ_VIEWSCORE","Display scores");
  define("_MYQUIZ_VIEWSTAT","Display stats");
  define("_MYQUIZ_VIEWANSWER","Display the answers");
  define("_MYQUIZ_SENDEMAIL","Inform administrator email");
  define("_MYQUIZ_LIMITVOTE","Limit vote number");
  define("_MYQUIZ_NBSCORE","Displayed result number");
  define("_MYQUIZ_COMMENT","About");
  define("_MYQUIZ_ONLYREGISTERED","Access to registered user only");
  define("_MYQUIZ_MODIFY","Modify");
  define("_MYQUIZ_CREATE","Create");
  define("_MYQUIZ_SUBMIT","Submit");
  define("_MYQUIZ_MODIFYQUESTION","Modify the question");
  define("_MYQUIZ_GENINFOS","General Informations");
  define("_MYQUIZ_QUESTIONS","Quiz Questions");
  define("_MYQUIZ_ADDQUESTION","Add a question");
  define("_MYQUIZ_QUESTION","Question");
  define("_MYQUIZ_ANSWER","Answer");
  define("_MYQUIZ_TITLE","Quiz Title");
  define("_MYQUIZ_LIST","Quiz List");
  define("_MYQUIZ_QUESTIONTITLE","Question");
  define("_MYQUIZ_SURE2DELETE","Are you sure you want to delete the Quiz");
  define("_MYQUIZ_SURE2DELQUESTION","Are you sure you want to delete the question ");
  define("_MYQUIZ_RESULT","Quiz Results");
  define("_MYQUIZ_ACTIVE","Active Quiz");
  define("_MYQUIZ_INACTIVE","Inactive Quiz");
  define("_MYQUIZ_MUSTBEUSER","You must be a registered user to take this Quiz !");
  define("_MYQUIZ_MUSTBEACTIVE","This is an inactive Quiz !");
  define("_MYQUIZ_ALREADYVOTED","You already have answered this Quiz !");
  define("_MYQUIZ_THANKS","Thanks for playing !");
  define("_MYQUIZ_YOURSCORE","Your score");
  define("_MYQUIZ_LISTSCORE","Scores");
  define("_MYQUIZ_LISTSTATS","Statistics");
  define("_MYQUIZ_NBVOTE","Vote number");
  define("_MYQUIZ_MEANSCORE","Mean Score");
  define("_MYQUIZ_MAXSCORE","Max Score");
  define("_MYQUIZ_MINSCORE","Min Score");
  define("_MYQUIZ_MISSINGINFOS","You haven't correctly fill your username and email !");
  define("_MYQUIZ_TOBEDONE","Function not inplemented yet");
  define("_MYQUIZ_IMAGE","Image");
  define("_MYQUIZ_EMAIL","Email");
  define("_MYQUIZ_LOGNAME","Nickname");
  define("_MYQUIZ_YOUHASVOTED","has voted on Quiz");
  define("_MYQUIZ_YOUHAVECHOOSE","You have choosen");
  define("_MYQUIZ_CORRECTANSWER","and the correct answer is");
  define("_MYQUIZ_COEF","Point value of question (arbitrary)");
  define("_MYQUIZ_IFGOODANSWER","If good answer");
  define("_MYQUIZ_IFBADANSWER","If bad answer");
  define("_MYQUIZ_ADDCAT","Add a category");
  define("_MYQUIZ_DELCAT","Delete a category");
  define("_MYQUIZ_CAT","Category");
  define("_MYQUIZ_ADD","Add");
  define("_MYQUIZ_CATIMAGE","Image");
  define("_MYQUIZ_SURE2DELETECAT","Are you sure you want to delete category");
  define("_MYQUIZ_HELPACTIVE","Make the Quiz Active");
  define("_MYQUIZ_HELPVIEWSCORE","Display the scores after the user votes");
  define("_MYQUIZ_HELPANSWER","Display the answers after the user votes");
  define("_MYQUIZ_HELPEMAIL","Send an email to the admin after the user votes");
  define("_MYQUIZ_HELPONLYREGISTERED","Only registered user can vote if enabled");
  define("_MYQUIZ_HELPLIMITVOTE","Limit the user vote to one entry per Quiz");
  define("_MYQUIZ_HELPNBSCORE","Score number to display after the user vote");
  define("_MYQUIZ_HELPIMAGE","Add an image to the Quiz (in Quiz module images directory) (etc. image.jpg)");
  define("_MYQUIZ_HELPOPTION","Optional");
  define("_MYQUIZ_HELPCONTRIB","Enable the user to submit new questions");
  define("_MYQUIZ_CONTRIB","Contribution");
  define("_MYQUIZ_ADDCONTRIB","Add a contribution");
  define("_MYQUIZ_CONTRIBUTE","Submit a question");
  define("_MYQUIZ_CONTRIBTHANKS","Thanks for your contribution, the admin will be take it into account as soon as possible");
  define("_MYQUIZ_ADDQUESTIONSORRY","Sorry, but only the registered users can submit a question");
  define("_MYQUIZ_DELCONTRIB","Delete the contribution");
  define("_MYQUIZ_LOTS","Drawing Lots");
  define("_MYQUIZ_MODIFYCAT","Modify Category");
  define("_MYQUIZ_NBWINNERS","Number of winners for the drawing lots");
  define("_MYQUIZ_ANDTHEWINNERSARE","And the winners are");
  define("_MYQUIZ_LAUNCH","Go");
  define("_MYQUIZ_FORTHEQUESTION","The question was");
  # 1.1
  define("_MYQUIZ_EXPIRATION","Expiration");
  define("_MYQUIZ_HASEXPIRED","Sorry, the Quiz validity time has expired");
  # 1.3
  define("_MYQUIZ_RANK","Order");
  define("_MYQUIZ_INCORRECTORDER","There is some problems with the question order you choose. Please, go back and correct the mistake");
  # 1.4
  define("_MYQUIZ_ADMEMAIL","And inform another email");
  define("_MYQUIZ_HELPADMEMAIL","Email where to send quiz report (only if different from site administrator).");
  define("_MYQUIZ_ADMINISTRATOR","Administrator");
  define("_MYQUIZ_HELPADMINISTRATOR","Supplementary Administrator");
  define("_MYQUIZ_CONDITIONS","Usage conditions");
  define("_MYQUIZ_READCONDITIONS","Read the usage conditions <a href=\"%s/modules/myquiz/index.php?qid=%s&do=viewConditions\">here</a>.");
  # 1.4.1
  define("_MYQUIZ_MYQUIZ","Quiz");
  define("_MYQUIZ_DELSCORE","Delete Scores");
  define("_MYQUIZ_SURE2DELETESCORE","Are you sure you want to delete the scores and stats for this Quiz");
  define("_MYQUIZ_QUESTIONSNB","Questions");
  # Xoops version
  define("_MYQUIZ_ANSWERS","Answers");
  define("_MYQUIZ_BACK","Back");
  define("_MYQUIZ_BACKTOINDEX","Back to Quiz Index");
  define("_MYQUIZ_DAY","Day");
  define("_MYQUIZ_UMONTH","Month");
  define("_MYQUIZ_YEAR","Year");
  define("_MYQUIZ_HOUR","Hour");
  define("_MYQUIZ_NOWIS","Now it is");
  define("_MYQUIZ_ALLCONTENTS","all of its contents ?");
  define("_MYQUIZ_CATLIST","Quiz category");
  define("_MYQUIZ_COPY","<div align='center'>Myquiz 4.0 @ <a href='http://www.xoops-tr.com'>by Metemet </a></div>");
  #V.3.0
  define("_MYQUIZ_DRCVP","Correct Answer =");
  define("_MYQUIZ_DOGRU","CORRECT");
  define("_MYQUIZ_YANLIS","WRONG");
  define("_MYQUIZ_TEMIZ","Delete From Here");
  define("_MYQUIZ_FROMUSER2","User");
  define("_MYQUIZ_FROMUSER","User Questions");
  define("_MYQUIZ_DUZFROMUSER","SAVE");
  define("_MYQUIZ_MENU","QUIZ MENU");
  define("_MYQUIZ_SHOWTESTLER","Index");
  define("_MYQUIZ_KATEGORI","Categories");
  define("_MYQUIZ_SORUEKLENDI","QUESTIONS ADDED SUCCESSFULLY");
  define("_MYQUIZ_MEVCUTSORU","Number of Question in This File");
  define("_MYQUIZ_SORUYUKLE","Upload");
  define("_MYQUIZ_SORUIMPORT","Import");
  define("_MYQUIZ_SORUEXPORT","Export");
  define("_MYQUIZ_TESTSEC","Choose the Quiz");
  define("_MYQUIZ_DOSYASEC","Choose the File to Add Questions ");
  define("_MYQUIZ_ZAMAN","Time Limit");
  define("_MYQUIZ_YZAMAN","sec / min  (sec for sliding, min for unsliding quizzes- 0 for unlimited time in unsliding quizzes-)");
  define("_MYQUIZ_YORUMS","Comments");
  define("_MYQUIZ_QUIZYORUMS","Comments of this Quiz");
  define("_MYQUIZ_YARDIM","Help");
  define("_MYQUIZ_CDOWNM"," min ");
  define("_MYQUIZ_CDOWNS"," sec");  
  define("_MYQUIZ_YUKLE","IMPORT");
  define("_MYQUIZ_SEC","Choose");
  define("_MYQUIZ_CHMOD","* chmod of import folder must be 777<br>(.../modules/myquiz/import)");
  define("_MYQUIZ_EXPORT","Exported Successfully");
  define("_MYQUIZ_EXDOWN","Download Exported File ");
  define("_MYQUIZ_DOWNLOAD","Download");
  define("_MYQUIZ_ORDOWN","OR Download an Exported File");
  define("_MYQUIZ_MEXPORT","Choose a Quiz to make an Export File");
  define("_MYQUIZ_MAKEXPORT","Make Export File");
  define("_MYQUIZ_CATEWARN","You Must Have at least one Category <br><br>Add Category, And Try Again ");
  #v 4.0
  define("_MYQUIZ_READY","READY !");
  define("_MYQUIZ_TEKTEK","Sliding Questions");
  define("_MYQUIZ_HELPTEKTEK","Questions come one by one(else all questions will be listed)");
  define("_MYQUIZ_FINISHTEK",": SEE YOUR RESULTS :");
  define("_MYQUIZ_QFINISH","FINISH NOW");
  define("_MYQUIZ_CHMODS","'exportem','export' folders MUST BE => chmod 777");
  define("_MYQUIZ_TURNEXPAGE","Return Exportpage");
  define("_MYQUIZ_DESCQUIZ","Solve the Quizzes  and Show Your Knowledge");	
  define("_MYQUIZ_RESULTALL","Results");
  define("_MYQUIZ_RESULTDESC","Top 5 Users' Lists of All Categories");  
  define("_MYQUIZ_ALLRESULTS","ALL RESULTS - Top 5");
  define("_MYQUIZ_PARENTCAT","Parent Category");
  define("_MYQUIZ_SUBCAT","Subcategories");
  define("_MYQUIZ_CATMENU","Category Menu");
  define("_MYQUIZ_NUMQUESTION","Questions");
  define("_MYQUIZ_NUMQUIZES","Quizzes");
  define("_MYQUIZ_WHOINFORM","Information about quiz voter ;");
  define("_MYQUIZ_WHOSOLVED","Username : %s ");

?>